{
  "name": "winston-pushover",
  "version": "0.1.6",
  "author": "Matthew Tole <matthewtole@gmail.com>",
  "description": "A transport for Winston that uses the Pushover notification service.",
  "main": "./winston-pushover",
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewtole/winston-pushover.git"
  },
  "keywords": [
    "logging",
    "winston",
    "pushover",
    "notification"
  ],
  "dependencies": {
    "pushover-notifications": "~0.1.2"
  },
  "peerDependencies": {
    "winston": "~0.6.2"
  },
  "devDependencies": {
    "winston": "",
    "mocha": "*",
    "should": "*"
  },
  "readmeFilename": "README.md",
  "gitHead": "7f99f2a85db3e6d7520c989606ec8bbd1f012898",
  "main": "./lib/winston-pushover",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "license": "MIT"
}
